<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity class="plain_wall" position="0 0 0" rotation="0 0 0">
        <a-entity class="plank" position="2 0 0">
          <a-box position="0 0.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 1.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 2.5 0" width="1" height="1" depth="0.1" src=""></a-box>
        </a-entity>
        <a-entity class="plank" position="1 0 0">
          <a-box position="0 0.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 1.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 2.5 0" width="1" height="1" depth="0.1" src=""></a-box>
        </a-entity>
        <a-entity class="plank" position="0 0 0">
          <a-box position="0 0.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 1.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 2.5 0" width="1" height="1" depth="0.1" src=""></a-box>
        </a-entity>
        <a-entity class="plank" position="-1 0 0">
          <a-box position="0 0.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 1.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 2.5 0" width="1" height="1" depth="0.1" src=""></a-box>
        </a-entity>
        <a-entity class="plank" position="-2 0 0">
          <a-box position="0 0.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 1.5 0" width="1" height="1" depth="0.1" src=""></a-box>
          <a-box position="0 2.5 0" width="1" height="1" depth="0.1" src=""></a-box>
        </a-entity>
      </a-entity>
      
      <a-plane position="0 0 0" rotation="-90 0 0" width="100" height="100" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      <a-camera position="0 1.4 5"></a-camera>
    </a-scene>
  </body>
</html>