<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>

      <!-- Task 1: Using the color attribute make the following tree look better -->
      <a-sphere position="0 4 -5" radius="1.25"></a-sphere>
      <a-sphere position="-1 3 -5" radius="1.25"></a-sphere>
      <a-sphere position="1 3 -5" radius="1.25"></a-sphere>
      <a-cylinder position="0 0.75 -5" radius="0.5" height="3.5"></a-cylinder>

     <!-- Task 2: Using one of the texture images make the plane look like the ground.  Don't forget to repeat the image if it looks blurred. -->
      <a-plane position="0 0 -4" rotation="-90 0 0" width="50" height="50"></a-plane>

      <!-- Task 3: Using either the sky or bk images, change the sky component -->
      <a-sky></a-sky>
    </a-scene>
  </body>
</html>